{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build K15 GB Emulator - DEBUG",
            "type": "shell",
            "options": {
                "cwd": "win32"
            },
            "windows": {
                "command": "build_msvc_cl.bat",
                "args": [
                    "debug"
                ]
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build K15 GB Emulator - RELEASE",
            "type": "shell",
            "options": {
                "cwd": "win32"
            },
            "windows": {
                "command": "build_msvc_cl.bat",
                "args": [
                    "release"
                ]
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": "build"
        },
        {
            "label": "Assemble boot rom",
            "type": "shell",
            "options": {
                "cwd": "bootrom"
            },
            "windows": {
                "command": "build_bootrom.bat"
            },
            "group": "build"
        },
        {
            "label": "Dump disassembly of release build",
            "type": "shell",
            "options": {
                "cwd": "win32"
            },
            "windows": {
                "command": "disassemble_release.bat",
                "args": []
            }
        }
    ]
}